{
  "name": "chatgpt-done-notifier",
  "version": "1.4.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "chrome-types": "^0.1.378",
    "esbuild": "^0.23.0",
    "typescript": "^5.6.3"
  }
}
